sonar.projectKey=flexyspace
#sonar.sources=backend
#sonar.tests=backend
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.exclusions=**/test/**, **/node_modules/**, **/coverage/**
#sonar.scm.enabled=true
#sonar.scm.exclusions.disabled=true
sonar.coverage.exclusions=**/coverage/**, **/clover.xml
#sonar.test.inclusions=backend/**/*.js
#sonar.coverage.lcov.reportPaths=backend/coverage/lcov-report/index.html
#sonar.coverage.clover.xmlReportPaths=backend/coverage/clover.xml
#sonar.javascript.lcov.reportPaths=backend/coverage/lcov-report/lcov.info
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**
sonar.tests=backend
sonar.test.inclusions=backend/test/*.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov-report/lcov.info