sonar.projectKey=flexyspace
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.exclusions=**/test/**, **/node_modules/**, **/coverage/**
sonar.scm.enabled=true
sonar.scm.exclusions.disabled=true
sonar.coverage.exclusions=**/coverage/**, **/clover.xml
sonar.test.inclusions=**/test/**
sonar.coverage.lcov.reportPaths=backend/coverage/lcov-report/index.html
sonar.coverage.clover.xmlReportPaths=backend/coverage/clover.xml
