sonar.projectKey=flexyspace
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.exclusions=**/test/**, **/node_modules/**, **/coverage/**
sonar.scm.enabled=true
sonar.test.inclusions=**/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.xml
