@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
.profile-container > * {
  font-family: "Roboto", sans-serif;
}
.profile-container {
  display: flex;
  flex-direction: column;
}

.profile-banner {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  background-color: #003c5c;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-img {
  position: absolute;
  display: flex;
  top: 40px;
  left: 100px;
  transform: translateX(-10%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 2px solid #626f86;
  background-color: white;
  justify-content: center;
  z-index: 100;
}

.profile-img > img {
  width: 80%;
  align-self: center;
  position: relative;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
}

.sidebar {
  margin-top: 50px;
  margin-left: 30px;
  padding: 20px;
  min-width: 200px;
  background-color: #ffffff00;
  z-index: 1;
}

.manage-account {
  width: 100%;
  padding: 10px;
  background-color: #f1f2f4;
  color: #172b4d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 750;
  font-size: 14px;
  margin-bottom: 20px;
}

.about,
.contact {
  margin-bottom: 20px;
}

.about h3,
.contact h3 {
  margin-bottom: 10px;
}

.content {
  margin-top: 50px;
  padding: 20px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  justify-content: space-between;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  background: rgba(0, 0, 255, 0);
  text-transform: uppercase;
}

.tab.active {
  border-bottom: 3px solid #007bff;
  font-weight: 700;
  color: #007bff;
}

.overview,
.vis-a-vis,
.bio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.event-list,
.most-requested-facilities,
.attendance-per-event {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.event-list h3,
.most-requested-facilities h3,
.attendance-per-event h3 {
  margin-bottom: 20px;
}

.chart {
  height: 200px;
}

.vis-a-vis,
.bio {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.vis-a-vis h3,
.bio h3 {
  margin-bottom: 10px;
}

.vis-a-vis p,
.bio p {
  margin-bottom: 20px;
}

@media (max-width: 1239px) {
  .overview {
    grid-template-columns: 1fr;
  }
}
